Here are some configurations for sbatch in perlmutter for future reference:


####################### DEBUG ##########################

#SBATCH -q debug
#SBATCH --time=10:00
#SBATCH --constraint=gpu
#SBATCH --account=m4850_g
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH -c 8
#SBATCH --gpus-per-task=1

####################### CPU SHARED ##########################

#SBATCH -q shared
#SBATCH --time=24:00:00
#SBATCH -C cpu 
#SBATCH --account=m4850
#SBATCH --ntasks=1
#SBATCH -c 16

####################### GPU SHARED ##########################

#SBATCH -q shared
#SBATCH --time=24:00:00
#SBATCH --constraint=gpu
#SBATCH --account=m4850_g
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH -c 32
#SBATCH --gpus-per-task=1