L = [4]
L2 =[2]
N_frac = [1/4]
m = [1.0, 2.0, 3.0, 3.5, 4.5, 5.0]
t = [1.0]
U = [0.0, 1.0, 2.0, 4.0, 8.0]
n_iter = [5000]
learning_rate = [0.001]
diag_shift = [0.01]
n_discard_per_chain = [100]
n_samples = [8192]
n_hidden = [32, 128]
n_hidden_layers = [1, 2, 3, 4, 5]
model = ['slater', 'nj', 'nb']
max_restarts = [-1]
pbc = ["--pbc"]
n_runs = [1]
real = ["--real", ""]
exact_sampling = ["--exact_sampling", ""]
bias = ["1e-5"]

EXEC('python netket_qwz.py {pbc} {real} {exact_sampling} --L={L} --L2={L2} --N_frac={N_frac} --m={m} --t={t} --U={U} --n_hidden={n_hidden} --n_hidden_layers={n_hidden_layers} --n_iter={n_iter} --learning_rate={learning_rate} --diag_shift={diag_shift} --n_discard_per_chain={n_discard_per_chain} --n_samples={n_samples} --model={model} --max_restarts={max_restarts} --n_runs={n_runs} --bias={bias}')